// Abstracts
@import "abstracts/_functions.less";
@import "abstracts/_mixins.less";
@import "abstracts/_variables.less";

// Vendors
@import "vendors/_normalize.less";

// Base
@import "base/_colors.less";
@import "base/_typography.less";
@import "base/_helpers.less";

// Layout
@import "layout/_navigation.less";
@import "layout/_advertisement.less";
@import "layout/_footer.less";

// Components

// Pages
@import "pages/_home.less";

// Themes
@import "themes/_default.less";

/*----------------------------------
BOX SIZING
----------------------------------*/

*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}



.group:after {
    display: table;
    clear: both;
    content: '';
}

span.mobile {
    display: none;

    @media (max-width:640px) {
        display: inline;
    }
}

span.desktop {
    display: inline;
    @media (max-width:640px) {
        display: none;
    }
}


/*----------------------------------
MAIN
----------------------------------*/

body.geolocation .header-buttons {
    display: block;
}

body {
    margin: 0;
    background: @color-grey-light;
    color: @color-black;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004); // Is this needed?
    font-weight: @font-normal;
    font-family: @font-sans;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

    a:link,
    a:visited {
        color: @color-gray;
    }

    a:hover {
        color: @color-primary;
    }


    /*----------------------------------
    NAVIGATION
    ----------------------------------*/

    header {
        position: relative;
        top: 0;
        left: 0;

        /* Ensure the interface is above the map */
        z-index: 2000;
        display: block;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 3.5rem;
        background: @color-black;
        color: @color-white;

        a {
            text-decoration: none;

            &:visited,
            &:hover,
            &:link {
                color: @color-white;
            }
        }

        h1 {
            position: relative;
            display: inline-block;
            float: left;
            margin: 0px;
            padding: 0px 0px 0px 0.75rem;
            width: 100%;
            height: 3.5rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-weight: @font-bold;
            font-size: @font-size-lg;
            line-height: 3rem;

            @media (max-width:640px) {
                font-size: @font-size-base;
            }

            a {
                display: block;
                margin: 0px;
                padding: 0px;
            }

            img {
                display: inline-block;
                margin-right: 0.375rem;
                height: 32px;
                height: 2rem;
                vertical-align: middle;

                @media (max-width:640px) {
                    height: 1.25rem;
                }
            }

            span {
                display: inline-block;
                vertical-align: middle;

                &.stl {
                    display: none;
                }

                @media (min-width:0px) {
                    &.stl,
                    &.st-louis {
                        display: none;
                    }
                }

                @media (min-width:460px) {
                    &.stl      { display: inline-block; }
                    &.st-louis { display: none; }
                }

                @media (min-width:524px) {
                    &.stl      { display: none; }
                    &.st-louis { display: inline-block; }
                }

                // Font size increases at this breakpoint
                @media (min-width:640px) {
                    &.stl      { display: inline-block; }
                    &.st-louis { display: none; }
                }

                @media (min-width:800px) {
                    &.stl      { display: none; }
                    &.st-louis { display: inline-block; }
                }
            }
        }

        .header-buttons {
            position: absolute;
            right: 10px;
            display: none;
            margin: 0px auto;
            font-size: @font-size-lg;
            line-height: 3rem;

            @media (max-width:640px) {
                font-size: @font-size-base;
            }

            i {
                display: inline-block;
                padding: 0px;
                vertical-align: middle;
                font-size: @font-size-lg;
                -webkit-transition: .2s all ease-out;
                   -moz-transition: .2s all ease-out;
                    -ms-transition: .2s all ease-out;
                        transition: .2s all ease-out;

                @media (max-width:640px) {
                    font-size: @font-size-base;
                }
            }

            span {
                display: inline-block;
                margin: 0px 0.375rem;
                vertical-align: middle;
                text-transform: uppercase;
                font-size: @font-size-base;

                @media (max-width:640px) {
                    font-size: @font-size-sm;
                }

                // iPhone is 320, but let's set the threshold a bit higher to hide the Near You text.
                @media (max-width:380px) {
                    display: none;
                }
            }
        }
    }

    #content {
        position: relative;
        margin: 0 auto;
        padding: 0;
        min-height: 110vh;
        max-width: 960px;

        ul {
            padding: 0px 1rem;
            font-size: @font-size-sm;

            @media (max-width:960px) {
                font-size: 0.75rem;
            }
        }

        ul li {
            margin-top: 0.5rem;
        }

        ul ul {
            padding: 0 1rem;
        }

        @media (max-width:960px) {
            margin: 0 1.25rem;
        }

        @media (max-width:380px) {
            margin: 0 0.5rem;
        }

        #right-rail {
            position: relative;
            float: right;
            width: ~"calc(100% - 350px)";
            height: 120vh;

            @media (max-width:800px) {
                top: 0px;
                float: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 120vh;
            }

            h1 {
                margin: 15px 0px 40px;
                font-weight: @font-bold;
                font-size: 4.5rem;
                line-height: 4.5rem;

                @media (max-width: 900px) {
                    font-size: 3.125rem;
                    line-height: 3.125rem;
                }

                @media (max-width: 480px) {
                    margin: 15px 0px 15px;
                    font-size: 2.25rem;
                    line-height: 2.25rem;
                }
            }

            #map-dropdowns {
                margin: 0px 0px 15px;

                @media (max-width:480px) {
                    margin: 0px;
                }

                .dropdown {
                    display: inline-block;
                    margin-bottom: 4px;

                    @media (max-width:800px) {
                        display: block;
                    }

                    select {
                        margin-right: 15px;
                    }
                }
            }

            #map-container {
                position: relative;
                height: 96vh;
            }

            #map {
                width: 100%;
                height: 100%;
                    -webkit-filter: drop-shadow( 2px 2px 4px rgba(0,0,0,.4) );
                            filter: drop-shadow( 2px 2px 4px rgba(0,0,0,.4) );
            }

            .nhd {
                stroke: #333;
                stroke-width: 1;
            }

            @media (min-width: 640px) {

                // Only want this hover on desktop
                .hover {
                    cursor: pointer;
                    cursor: hand;

                    stroke-width: 5;
                    stroke-opacity: 1;
                }
            }

            .muni-boundary {
                fill: none;
                stroke: @color-white;
            }

            #legend {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                h4 {
                    margin-bottom: 8px;
                }

                p {
                    margin: 0px 0px 0.75rem 0px;
                    font-size: 0.8rem;

                    span {
                        padding: 1px 4px;
                        border: 1px solid #222;
                        border-radius: 4px;
                        background-color: @color-gray;
                        color: @color-white;
                        font-weight: @font-bold;
                    }
                }

                .color-container {
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                }

                ul {
                    display: table-row;
                    margin-top: 0px;
                }

                li.key {
                    display: table-cell;
                    padding-right: 0px;
                    padding-left: 0px;
                    border-top-width: 15px;
                    border-top-style: solid;
                    text-align: center;

                    span {
                        position: relative;
                        left: -50%;
                        display: block;
                        width: 100%;
                        font-size: .75em;
                    }

                    &:first-child {
                        color: transparent;
                    }
                }
            }

            #map-stats {
                position: absolute;
                top: 6.25rem;
                left: 0px;
                width: 240px;
                text-align: left;

                @media (max-width:640px) {
                    display: none;
                }

                h4 {
                    margin-bottom: 0px;
                    text-transform: uppercase;
                    font-weight: @style-normal;
                    font-size: @font-size-xs;
                }

                div#stats-stat {
                    margin-top: 0px;

                    h5 {
                        margin-top: 0px;
                        font-weight: bold;
                        font-size: 1.875rem;
                    }

                    p {
                        margin-top: 0.75rem;
                        font-weight: bold;
                        font-style: @style-italic;
                        font-size: @font-size-xs;
                        line-height: 0.875rem;
                    }
                }
            }

            #caveats {
                position: absolute;
                top: 11.5rem;
                left: 0px;
                width: 240px;
                text-align: left;

                @media (max-width:640px) {
                    top: 6.25rem;
                }
                p {
                    font-size: @font-size-xxs;
                    line-height: 0.75rem;
                }
                p.percapita {
                    display: none;
                }
            }

        }
        #left-rail {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            float: left;
            margin-top: 0px;
            width: 300px;
            flex-flow: column;

            // Order
            #notes                  { order: 1; }
            #social                 { order: 2; }
            #neighborhood-dropdowns { order: 3; }
            #related                { order: 4; }

            @media (max-width:800px) {
                position: relative;
                top: 0;
                float: none;
                margin: 0;
                padding: 0;
                width: 100%;
                #notes { order: 3; }
                #social { order: 2; }
                #neighborhood-dropdowns { order: 1; }
            }

            h1 {
                margin: 1rem 0 0.5rem;
                font-weight: @font-bold;
                font-size: 4.5rem;
                line-height: 4.5rem;

                @media (max-width:836px) {
                    font-size: 3.125rem;
                    line-height: 3.125rem;
                }
                @media (max-width:480px) {
                    font-size: 1.625rem;
                    line-height: 1.625rem;
                }
            }

            h2 {
                margin: 1em 0px 0.5em 0px;
                font-size: @font-size-base;
            }

            h3 {
                margin: 2rem 0 0.75rem;
                text-transform: uppercase;
                font-weight: @font-normal;
                font-size: 1.125rem;

                @media (max-width:836px) {
                    font-size: 0.875rem;
                }
            }

            p {
                margin: 1em 0;
                text-align: middle;
                font-weight: @font-normal;
                font-size: 1.125rem;

                @media (max-width:480px) {
                    font-size: @font-size-base;
                }

                i {
                    font-weight: @font-bold;
                    font-style: @style-normal;
                }
            }

            #notes {
                position: relative;
            }

            #social {

                i {
                    display: inline-block;
                    margin-right: 1em;
                    padding: 0px;
                    vertical-align: middle;
                    font-size: @font-size-lg;
                    transition: .2s all ease-out;

                    @media (max-width:640px) {
                        font-size: @font-size-base;
                    }
                }

                a {
                    text-decoration: none;
                }
            }

            #neighborhood-dropdowns {
                position: relative;

                #neighborhood-dropdown {
                    display: none;
                }

                #neighborhood-list {
                    display: block;
                    margin-left: 0px;
                    padding-left: 0px;
                    list-style: none;

                    -webkit-column-count: 2;
                       -moz-column-count: 2;
                            column-count: 2;

                    -webkit-column-gap: 1rem;
                       -moz-column-gap: 1rem;
                            column-gap: 1rem;

                    li {
                        margin: 0px;
                        padding-bottom: 0.4rem;
                        padding-left: 0px;
                        font-size: @font-size-xxs;
                        line-height: @sm-line-height;
                        page-break-inside: avoid;
                            break-inside: avoid;

                        -webkit-margin-before: 0;
                        -webkit-margin-after: 0;
                        -webkit-column-break-inside: avoid;
                    }
                }

                @media (max-width:836px) {
                    margin-top: 1.875rem;
                }

                @media (max-width:480px) {
                    margin-top: 1.125rem;
                }

                @media (max-width:800px) {
                    #neighborhood-dropdown { display: block; }
                    #neighborhood-list     { display: none; }
                }
            }
        }
        #error {
            #bird {
                display: block;
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }

            h3 {
                margin: 1rem auto;
                max-width: 100%;
                color: @color-primary;
                text-align: center;
                font-size: 36px;
                line-height: @sm-line-height;
            }

            p {
                text-align: center;
                font-size: 16px;
                line-height: @base-line-height;

                a {
                    display: inline;
                    color: @color-black;
                    text-decoration: none;
                    font-weight: @font-bold;
                }
            }
        }
    }

    /*----------------------------------
    ADVERTISING
    ----------------------------------*/

    .home-advert {
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        padding-top: 2rem;
        border-top: 1px solid @color-black;
        text-align: center;
    }

    .home-advert:before {
        display: block;
        margin-top: 0px;
        margin-bottom: 2rem;
        color: @color-gray;
        content: 'ADVERTISEMENT';
        text-align: center;
    }


    /*----------------------------------
    FOOTER
    ----------------------------------*/

    footer {
        // The position is for display purposes only so that the footer hugs the bottom of the page
        position: absolute;
        bottom: 0;
        left: 0;
        clear: both;
        margin-top: 50px;
        width: 100%;
        background: @color-primary;
        color: @color-white;
        font-weight: @font-normal;
        font-family: @font-sans;

        .credits {
            margin: 0.75rem auto;
            padding: 1.5rem 0 0.75rem;
            width: 92.5%;

            @media (min-width:640px) {
                margin-bottom: 1.5rem;
                width: 400px;
            }

            h6 {
                margin: 0;
                text-transform: uppercase;
                letter-spacing: .02em;
                font-weight: 700;
                font-size: 1.25em;
                font-family: @font-sans;

                @media (min-width:640px) {
                    margin: 0 auto;
                }
            }
            p {
                margin: 0;
                padding: 4px 0;
                font-size: .8em;
            }

            p.published {
                margin-top: 0.75rem;
                letter-spacing: .02em;
                font-style: @style-italic;
                font-size: .6em;

                @media (min-width:640px) {
                    display: block;
                }
            }

            b {
                letter-spacing: .02em;
            }

            a {
                color: @color-grey-light;
                text-decoration: none;
            }
        }

        .logo {
            margin: 0.75rem auto;
            width: 75%;

            @media (min-width:640px) {
                width: 35%;
            }
            img {
                position: relative;
                display: block;
                margin: 0 auto;
                max-width: 100%;

                @media (min-width:992px) {
                    max-width: 300px;
                }
            }
        }

        .copyright {
            margin: 0 auto;
            padding: 0 0 60px;
            width: 92.5%;
            text-align: center;
            font-size: .65em;
            line-height: 1.7em;

            @media (min-width:640px) {
                width: 100%;
            }

            p {
                margin: 0;
            }

            a {
                color: @color-grey-light;
                text-decoration: none;
                letter-spacing: .02em;
                font-weight: @font-bold;
                font-size: inherit;
                font-family: @font-sans;
                line-height: 1.55em;
                cursor: pointer;
            }
        }
    }

    .list-inline {
        padding-left: 0;
        list-style: none;
    }

    .list-inline>li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
}

#geolocation-error {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9999;
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: @color-white;
    text-align: center;

    h1, h3 {
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    }

    h1 {
        margin-right: 3rem;
        margin-left: 3rem;
    }

    select {
        display: block;
        margin: 0px auto 2rem auto;
        color: @color-black;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        line-height: 3rem;

        .fa {
            width: 100%;
            height: 100%;
            border-radius: 1.5rem; /* or 50% width & line-height */
            text-align: center;
            font-size: 2rem;
            line-height: inherit;

            &:hover {
                background-color: rgba(50, 50, 50, 0.9);
                cursor: pointer;
            }
        }
    }
}



